$font-family: Proxima Nova, sans-serif
$header-top: #474747
$color-white: #fff
$link-actirec: #fcc710
$color-grey: #a4a4a4
$color-text-grey: #474747
$nav-links-active: #346ed9
$color-blue: #427eec

$form-title: #d9d9d9
$free-color: #fcc710

$icon-bg-svg: #fbc545
$icon-bg-svg2: #acd156
$icon-bg-svg3: #427deb
$icon-bg-svg4: #464646
$icon-svg-svg2: #b5b5b5

$block-carousel-bg: #f0f0f0
$author-color: #9b9b9b
$title-clients-link: #c3c3c3

$bg-input: #f5f5f5
$border-input: #b0b0b0
$border-blocks: #dcdcdc
$input-color: #828282
$p: #7d7d7d

/* block header top */

.header-top
  background-color: $header-top
  height: 30px

.header-top-info-left
  color: $color-white
  font-family: $font-family
  font-size: 12px
  line-height: 30px
  float: left

.header-top-info-left .link-actirec
  color: $link-actirec
  text-decoration: underline

.header-top-info-right
  color: $color-white
  font-family: $font-family
  font-size: 12px
  line-height: 30px
  float: right

.header-top-info-right .color-grey
  color: $color-grey

.header-top-info-right .contacts
  border-right: 1px solid #989898
  padding-right: 20px
  padding-left: 20px

.header
  background-color: $color-white
  width: 100%
  padding-top: 11px
  position: relative
  z-index: 100

.block-dropdown
  float: right
  margin-left: 20px

.block-dropdown ul li
  list-style: none

.block-dropdown > ul > li > a
  color: $color-white
  font-family: $font-family
  font-size: 12px
  text-decoration: none

.dropdown-toggle > img
  width: 18px
  height: 13px
  margin-right: 3px

.dropdown-menu > li > a
  font-family: $font-family
  font-size: 12px

/* block header top end */

/* block header */

.logo
  float: left
  margin-top: 5px
  margin-bottom: 17px

.nav
  display: inline-block

.nav-pills a
  color: $color-text-grey
  font-size: 16px
  font-family: $font-family

.nav-pills li.active a
  background: $color-white!important
  color: $nav-links-active!important

.nav-pills > li > a:hover
  background: none!important
  color: $nav-links-active

.sign-in
  float: right

.btn-sign-in
  background-color: $color-blue
  border: none
  font-size: 16px
  font-family: $font-family
  color: $color-white
  padding: 12px 28px 11px 28px

.slideshow
  display: inline-block
  position: relative
  width: 100%
  height: 100%

.block-clients
  position: absolute
  left: 0
  bottom: 0
  top: 205px
  width: 100%
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  z-index: 20

.block-clients .h1
  color: $color-white
  font-size: 55px
  font-family: $font-family

#block-form
  background: url(../images/bg-fon.png) repeat-x
  width: 753px
  height: 115px
  margin: 55px auto 0
  padding-top: 20px
  padding-left: 20px

#block-form > input
  float: left
  width: 264px
  height: 42px
  margin-right: 15px
  padding-left: 15px
  margin-bottom: 17px
  color: $input-color
  font-size: 16px
  font-family: $font-family

#block-form .submit
  width: 155px
  height: 42px
  border-radius: none
  border: none
  padding-left: 0px
  background: $color-blue
  color: $color-white
  font-size: 16px
  font-family: $font-family

.form-title
  color: $form-title
  font-size: 16px
  font-family: $font-family

.completely-free
  color: $free-color
  font-size: 16px
  font-family: $font-family

/* block header end */

/* content */
.block-icon
  display: inline-block
  margin-top: 60px
  margin-bottom: 68px

.block-icon li
  display: inline-block
  text-align: left
  vertical-align: top
  margin-right: 77px

.block-icon li:last-child
  margin-right: 0px

.block-icon > li > i
  display: block
  text-align: center

.block-icon > li > span
  display: block
  text-align: center
  width: 195px
  color: $color-text-grey
  font-size: 16px
  font-family: $font-family

.icon-svg3
  color: $icon-bg-svg
  font-size: 136px

.icon-svg32
  color: $icon-bg-svg2
  font-size: 136px

.icon-svg22
  color: $icon-bg-svg3
  font-size: 136px

.icon-svg4
  color: $icon-bg-svg4
  font-size: 136px

.icon
  font-size: 21px

.block-carousel-bg
  background: $block-carousel-bg

.information-carousel
  display: inline-block
  padding-top: 60px
  padding-bottom: 80px

.information-carousel > img
  float: left
  padding-left: 130px

.info-rewies
  width: 600px
  margin: 22px 0 0 58px
  display: inline-block

.info-rewies .icon-svg2
  float: left
  left: 315px
  position: absolute
  color: $icon-svg-svg2
  font-size: 24px
  top: 70px

.info-rewies .icon-svg
  float: right
  position: relative
  color: $icon-svg-svg2
  font-size: 24px
  right: 45px
  top: -135px


.block-rewies
  vertical-align: top
  color: $color-text-grey
  font-size: 25px
  margin-bottom: 15px
  display: inline
  font-family: $font-family

.block-author
  font-family: $font-family
  color: $author-color
  font-size: 13px
  display: block


.block-our-customers
  background: url(../images/our-customers-image.png) center top no-repeat
  background-size: cover
  height: 370px
  margin-bottom: 60px

.title-clients
  color: $color-white
  text-transform: uppercase
  font-size: 24px
  font-weight: bold
  padding-top: 60px
  display: block
  font-family: $font-family
  background: url(../images/title-clients-border.png) center 117px no-repeat
  padding-bottom: 24px

.title-clients-links
  display: inline-block
  margin-top: 35px
  margin-bottom: 68px

.title-clients-links li
  display: inline-block

.title-clients-links li > a
  color: $title-clients-link
  font-size: 15px
  font-family: $font-family

.title-clients-links li > a:hover
  text-decoration: none

.logo-clients
  display: block

.logo-clients li
  display: inline-block
  vertical-align: middle

.icon-svg12, .icon-svg9, .icon-svg10, .icon-svg11
  font-size: 50px
  color: $title-clients-link
  margin-right: 55px

.icon-svg13, .icon-svg10
  font-size: 30px
  color: $title-clients-link
  margin-right: 55px

.logo-clients li > a
  text-decoration: none

.block-events
  display: inline-block
  width: 100%
  margin-bottom: 60px

#block-form-event
  float: left
  margin-left: 130px
  margin-right: 30px

.title-event
  display: block
  font-size: 55px
  margin-bottom: 60px
  color: $color-text-grey

.input-event
  width: 517px
  height: 40px
  display: block
  margin-bottom: 18px
  background: $bg-input
  color: $input-color
  border: 1px solid $border-input
  padding-left: 15px
  font-size: 15px
  font-family: $font-family

.submit-event
  width: 517px
  height: 40px
  display: block
  background: $color-blue
  color: $color-white
  border: none
  font-size: 15px
  font-family: $font-family

.event-photo
  float: left
  display: inline-block
  position: relative

.event-photo > img
  display: inline-block

.event-photo-text
  display: block
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  color: $color-white
  padding: 10px
  background-color: rgba(0,0,0,.5)
  font-size: 14px
  font-family: $font-family

.clear
  clear: both

/* content end */

/* page about */

.about-block-develops
  background: $block-carousel-bg
  display: inline-block
  width: 100%
  border-bottom: 1px solid $border-blocks

.block-develops-text
  width: 388px
  float: left
  margin-top: 52px

.block-develops-text > span
  font-size: 24px
  color: $color-text-grey
  margin-bottom: 28px
  display: block

.block-develops-text > p
  color: $p
  font-size: 18px

.block-develops-image
  background: url(../images/about-image-block1.png) no-repeat
  width: 735px
  height: 462px
  float: right

.block-journal-entries
  display: inline-block
  width: 100%

.block-journal-entries-text
  float: left
  display: inline-block
  position: relative

.block-journal-entries-text > span
  font-size: 55px
  color: $color-text-grey
  margin-bottom: 44px
  display: block
  text-align: center
  margin-top: 55px

.icon-str
  display: block
  position: absolute
  right: 308px
  top: 212px
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.icon-str .icon-svg14
  font-size: 41px

.block-journal-entries-text > p
  color: $p
  font-size: 18px
  width: 530px
  position: relative
  top: -105px
  left: 15px



.block-settings-bd
  background: $block-carousel-bg
  display: inline-block
  width: 100%
  border-top: 1px solid $border-blocks
  border-bottom: 1px solid $border-blocks

.block-settings-text
  width: 388px
  float: right
  margin-top: 52px

.block-settings-text > span
  font-size: 24px
  color: $color-text-grey
  margin-bottom: 28px
  display: block

.block-settings-text > p
  color: $p
  font-size: 18px

.block-settings-image
  background: url(../images/image-block4.png) left top no-repeat
  width: 752px
  height: 791px
  float: left

/* page about */


